[Notmuch]
source   = notmuch://~/.mail/
query-map = ~/.config/aerc/map.conf
outgoing = /usr/sbin/msmtp
default  = Inbox
from     = "Clarence" <chengruichen3@gmail.com>
# copy-to  = ~/.mail/Sent

[Personal]
source   = maildir://~/.mail/
outgoing = /usr/sbin/msmtp
default  = INBOX
from     = "Clarence" <chengruichen3@gmail.com>
copy-to  = ~/.mail/Sent
