Inbox   = tag:inbox and not tag:drafts and not tag:sent and not tag:junk and not tag:deleted
Junk    = tag:junk                                                       and not tag:deleted
Archive = not tag:inbox and not tag:junk and not tag:drafts              and not tag:deleted
Trash   = tag:deleted
Lists   = tag:lists                                                      and not tag:deleted
Sent    = tag:sent                                                       and not tag:deleted
Drafts  = tag:drafts and not tag:sent                                    and not tag:deleted
