Inbox   = not tag:drafts and not tag:sent and not tag:junk and not tag:lists and not killed and not tag:deleted
Junk    = tag:junk                                                                          and not tag:deleted
Archive = tag:archive and not tag:junk and not tag:drafts                                   and not tag:deleted
Trash   = tag:deleted
Lists   = tag:lists                                                                         and not tag:deleted
Sent    = tag:sent                                                                          and not tag:deleted
Drafts  = tag:drafts and not tag:sent                                                       and not tag:deleted
