$Meta = SUPER

bind = $Meta SHIFT ALT, Q, exit,
bind = $Meta, D, exec, wezterm
bind = $Meta, C, killactive,
bind = $Meta, F, togglefloating,
bind = $Meta, V, pseudo, # dwindle
bind = $Meta, G, togglesplit, # dwindle
bind = $Meta, M, fullscreen
bind = $Meta, h, movefocus, l
bind = $Meta, l, movefocus, r
bind = $Meta, k, movefocus, u
bind = $Meta, j, movefocus, d

bind = $Meta, R, exec, rofi -show drun

# binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo +5%
# binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo -5%
binde = , XF86AudioRaiseVolume, exec, volumectl +
binde = , XF86AudioLowerVolume, exec, volumectl -
binde = , XF86AudioMute, exec, volumectl %
# binde = , XF86MonBrightnessUp, exec, brightnessctl s +100
# binde = , XF86MonBrightnessDown, exec, brightnessctl s -100
binde = , XF86MonBrightnessUp, exec, lightctl +
binde = , XF86MonBrightnessDown, exec, lightctl -
bind = , XF86AudioStop, exec, playerctl stop
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86PowerOff, exec, systemctl hibernate
bind = , Print, exec, ~/.config/hypr/screenshot.sh

# Switch workspaces with Meta + [0-9]
bind = $Meta, 1, workspace, 1
bind = $Meta, 2, workspace, 2
bind = $Meta, 3, workspace, 3
bind = $Meta, 4, workspace, 4
bind = $Meta, 5, workspace, 5
bind = $Meta, 6, workspace, 6
bind = $Meta, 7, workspace, 7
bind = $Meta, 8, workspace, 8
bind = $Meta, 9, workspace, 9
bind = $Meta, 0, workspace, 10

# Move active window to a workspace with Meta + SHIFT + [0-9]
bind = $Meta SHIFT, 1, movetoworkspace, 1
bind = $Meta SHIFT, 2, movetoworkspace, 2
bind = $Meta SHIFT, 3, movetoworkspace, 3
bind = $Meta SHIFT, 4, movetoworkspace, 4
bind = $Meta SHIFT, 5, movetoworkspace, 5
bind = $Meta SHIFT, 6, movetoworkspace, 6
bind = $Meta SHIFT, 7, movetoworkspace, 7
bind = $Meta SHIFT, 8, movetoworkspace, 8
bind = $Meta SHIFT, 9, movetoworkspace, 9
bind = $Meta SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with Meta + scroll
bind = $Meta, TAB, workspace, e+1
bind = $Meta SHIFT, TAB, workspace, e-1

# Move/resize windows with Meta + LMB/RMB and dragging
bindm = $Meta, mouse:272, movewindow
bindm = ALT SHIFT, mouse:272, resizewindow
