$Meta = SUPER

bind = $Meta SHIFT ALT, Q, exit,
bind = $Meta, D, exec, kitty
bind = $Meta, C, killactive,
bind = $Meta, F, togglefloating,
bind = $Meta, V, pseudo, # dwindle
bind = $Meta, G, togglegroup, # dwindle
bind = $Meta, N, changegroupactive, # dwindle

bind = $Meta, M, fullscreen,1
bind = $Meta+ALT, M, fullscreen,2

bind = $Meta, R, exec, rofi -show drun

binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
binde = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
binde = , XF86MonBrightnessUp, exec, brightnessctl s +10%
binde = , XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Sink volume raise optionally with --device
bindle = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
# Sink volume lower optionally with --device
bindle = , XF86AudioLowerVolume, exec,  swayosd-client --output-volume lower
# Sink volume toggle mute
bindle = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
# Source volume toggle mute
bindle = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

# Capslock (If you don't want to use the backend)
bindle = , Caps_Lock, exec, swayosd-client --caps-lock
# Capslock but specific LED name (/sys/class/leds/)
bindle = , Caps_Lock, exec, swayosd-client --caps-lock-led input19::capslock

# Brightness raise
bindle = , XF86MonBrightnessUp, exec, swayosd-client --brightness raise
# Brightness lower
bindle = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower

bind = , XF86AudioStop, exec, playerctl stop
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
# bind = , XF86PowerOff, exec, systemctl hibernate
bind = , Print, exec, ~/.config/hypr/screenshot.sh

# Switch workspaces with Meta + [0-9]
bind = $Meta, 1, workspace, 1
bind = $Meta, 2, workspace, 2
bind = $Meta, 3, workspace, 3
bind = $Meta, 4, workspace, 4
bind = $Meta, 5, workspace, 5
bind = $Meta, 6, workspace, 6
bind = $Meta, 7, workspace, 7
bind = $Meta, 8, workspace, 8
bind = $Meta, 9, workspace, 9
bind = $Meta, 0, workspace, 10

# Move active window to a workspace with Meta + SHIFT + [0-9]
bind = $Meta SHIFT, 1, movetoworkspace, 1
bind = $Meta SHIFT, 2, movetoworkspace, 2
bind = $Meta SHIFT, 3, movetoworkspace, 3
bind = $Meta SHIFT, 4, movetoworkspace, 4
bind = $Meta SHIFT, 5, movetoworkspace, 5
bind = $Meta SHIFT, 6, movetoworkspace, 6
bind = $Meta SHIFT, 7, movetoworkspace, 7
bind = $Meta SHIFT, 8, movetoworkspace, 8
bind = $Meta SHIFT, 9, movetoworkspace, 9
bind = $Meta SHIFT, 0, movetoworkspace, 10

bind = $Meta, h, movefocus,l
bind = $Meta, l, movefocus,r
bind = $Meta, k, movefocus,u
bind = $Meta, j, movefocus,d

# Swap windows
bind = $Meta+Shift, h, movewindow, l
bind = $Meta+Shift, l, movewindow, r
bind = $Meta+Shift, k, movewindow, u
bind = $Meta+Shift, j, movewindow, d

# Scroll through existing workspaces with Meta + scroll
bind = $Meta, TAB, workspace, e+1
bind = $Meta SHIFT, TAB, workspace, e-1

# Move/resize windows with Meta + LMB/RMB and dragging
bindm = $Meta, mouse:272, movewindow
bindm = ALT SHIFT, mouse:272, resizewindow
