# Bar, Notification
# exec-once = mako &
exec-once = waybar &
# exec-once = avizo-service &
# exec-once = ags &
# exec-once = gBar bar eDP-1 &
exec-once = swaync &
# exec-once = ironbar
exec-once = swayosd-server

# Input Method
exec-once = fcitx5 --replace -d
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# Wallpaper
exec-once = swww-daemon -f xrgb &
exec = sleep 0.5 && swww img usr/Downloads/IMG_5393.PNG
# exec-once = timewall set -d &

# exec-once = ~/.config/hypr/portal.sh
