env = XCURSOR_SIZE,20
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_WAYLAND_RECONNECT,1
env = MOZ_ENABLE_WAYLAND,1
# env = GTK_USE_PORTAL,1

env = LANG,zh_CN.UTF-8
env = LANGUAGE,zh_CN.UTF-8
env = LC_ADDRESS,zh_CN.UTF-8
env = LC_MEASUREMENT,zh_CN.UTF-8
env = LC_MONETARY,zh_CN.UTF-8
env = LC_NAME,zh_CN.UTF-8
env = LC_NUMERIC,zh_CN.UTF-8
env = LC_PAPER,zh_CN.UTF-8
env = LC_TELEPHONE,zh_CN.UTF-8
env = LC_TIME,zh_CN.UTF-8
env = INPUT_METHOD,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx

env = GTK_THEME,Breeze

exec-once = dbus-update-activation-environment --all &
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = hyprctl setcursor mcmojave-cursors 20
