monitor=,preferred,auto,1

source = ./env.conf
source = ./daemon.conf
source = ./window_rules.conf
source = ./bind.conf

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  # mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  animate_manual_resizes = true
  allow_session_lock_restore = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        tap_button_map = lrm
        # clickfinger_behavior = true
        disable_while_typing = 0
    }

    scroll_method = 2fg

    # sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 5
    border_size = 2

    layout = dwindle

    # dracula/hyprland
    col.active_border = rgb(44475a) rgb(bd93f9) 90deg
    col.inactive_border = rgba(44475aaa)
}

group {
    col.border_inactive = rgba(282a36dd)
    col.border_active = rgb(bd93f9) rgb(44475a) 90deg
}

decoration {
    shadow {
        enabled = true
        color = rgba(1E202966)
        range = 4
        offset = 1 2
        render_power = 3
        scale = 0.97
    }

    rounding = 5

    blur {
      enabled = yes
      size = 7
      passes = 2
      new_optimizations = true
    }
}

windowrulev2 = bordercolor rgb(e5ffc5),xwayland:1 # check if window is xwayland

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    animation = windows, 1, 3, default
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default

    animation = workspaces, 1, 4, default, slidefade 20%
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to Meta + P in the keybinds section below
    preserve_split = yes # you probably want this
    default_split_ratio=1.3
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    no_gaps_when_only = 2
}

gestures {
    workspace_swipe = true
}
