windowrulev2 = float,class:^(polkit-kde-authentication-agent-1)$,title:polkit
windowrulev2 = center,class:^(polkit-kde-authentication-agent-1)$,title:polkit
windowrulev2 = float,title:^(图片查看器)$
# lyrics
windowrulev2 = noborder,class:^(listen1)$,title:^([Ll]isten1)$
windowrulev2 = float,class:^(listen1)$,title:^([Ll]isten1)$
windowrulev2 = size 732x57,title:^([Ll]isten1)$

windowrulev2 = pseudo,class:^(Google-chrome),title:^(Spotify)
windowrulev2 = size 70%,class:^(Google-chrome),title:^(Spotify)

