# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
XDG_DESKTOP_DIR="$HOME/usr/Desktop"
XDG_DOWNLOAD_DIR="$HOME/usr/Downloads"
XDG_TEMPLATES_DIR="$HOME/usr/Templates"
XDG_PUBLICSHARE_DIR="$HOME/usr/Public"
XDG_DOCUMENTS_DIR="$HOME/usr/Documents"
XDG_MUSIC_DIR="$HOME/usr/Music"
XDG_PICTURES_DIR="$HOME/usr/Pictures"
XDG_VIDEOS_DIR="$HOME/usr/Video"
