# execute_on_song_change = "~/.config/ncmpcpp/songinfo"

user_interface = "alternative"
alternative_header_first_line_format = "$(white)─┤ $b$(magenta)%a$(end)$/b ├─$(end)"
alternative_header_second_line_format= "$(16)%t (%y)$(end)"
alternative_ui_separator_color = "cyan"

song_columns_list_format = "$L (10)[white]{n} $1│$7 (20)[magenta]{a} $1│$7 (20)[white]{b} $1│$7 (20)[magenta]{t} $1│$7 (20)[white]{l}"
now_playing_prefix = "$b"
centered_cursor = "no"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"

visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"

autocenter_mode = "yes"
display_bitrate = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
progressbar_look = "▃▃▃"
